.languages-container {
    display: grid;
    grid-template-rows: 1fr 3fr;
    max-width: 1500px;
    height:fit-content;
    padding: 40px 40px;
    gap: 40px;
    margin: 0 0 30px 0;
    width: 100%;
    justify-self: center;
}

.languages-icons-container {
    grid-row: 2;
    display: flex;
    flex-direction: row;
    align-items: center ;
    gap: 10%;
    justify-content: center;
}

.languages-title {
    color: var(--secondary-bg-color);
    font-size: var(--title-font-size);
    justify-self:center;
    align-self: top;

}

.languages-icon {
    width: 100px;
    height: auto;

}
